VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} de 
   ClientHeight    =   13995
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   19905
   _ExtentX        =   35110
   _ExtentY        =   24686
   FolderFlags     =   3
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cncCartao"
      ConnDispId      =   1001
      CommandTimeout  =   80000
      ConnectionTimeout=   100000
      SourceOfData    =   3
      ConnectionSource=   $"de.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   14
   BeginProperty Recordset1 
      CommandName     =   "tab_banco"
      CommDispId      =   1002
      RsDispId        =   1069
      CommandText     =   "tab_banco"
      ActiveConnectionName=   "cncCartao"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   2
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   4
         Size            =   4
         Scale           =   0
         Type            =   19
         Name            =   "bco_cod"
         Caption         =   "bco_cod"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   45
         Scale           =   0
         Type            =   200
         Name            =   "bco_desc"
         Caption         =   "bco_desc"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "tab_cartao_loja"
      CommDispId      =   1004
      RsDispId        =   1055
      CommandText     =   $"de.dsx":00D0
      ActiveConnectionName=   "cncCartao"
      CommandType     =   1
      Locktype        =   2
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   4
         Size            =   4
         Scale           =   0
         Type            =   19
         Name            =   "ctl_loja"
         Caption         =   "ctl_loja"
      EndProperty
      BeginProperty Field2 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ctl_tipoc"
         Caption         =   "ctl_tipoc"
      EndProperty
      BeginProperty Field3 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ctl_txv"
         Caption         =   "ctl_txv"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ctl_txp"
         Caption         =   "ctl_txp"
      EndProperty
      BeginProperty Field5 
         Precision       =   4
         Size            =   4
         Scale           =   0
         Type            =   19
         Name            =   "ctl_dias_v"
         Caption         =   "ctl_dias_v"
      EndProperty
      BeginProperty Field6 
         Precision       =   4
         Size            =   4
         Scale           =   0
         Type            =   19
         Name            =   "ctl_dias_p"
         Caption         =   "ctl_dias_p"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ctl_vr_des_v"
         Caption         =   "ctl_vr_des_v"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ctl_vr_des_p"
         Caption         =   "ctl_vr_des_p"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ctl_vr_po"
         Caption         =   "ctl_vr_po"
      EndProperty
      BeginProperty Field10 
         Precision       =   4
         Size            =   4
         Scale           =   0
         Type            =   19
         Name            =   "ctl_banco"
         Caption         =   "ctl_banco"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   45
         Scale           =   0
         Type            =   200
         Name            =   "ctl_label_ndoc"
         Caption         =   "ctl_label_ndoc"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "ctl_des_parc"
         Caption         =   "ctl_des_parc"
      EndProperty
      BeginProperty Field13 
         Precision       =   4
         Size            =   4
         Scale           =   0
         Type            =   19
         Name            =   "ctl_cod"
         Caption         =   "ctl_cod"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   0
         Size            =   255
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "tab_forma_pg"
      CommDispId      =   1006
      RsDispId        =   1058
      CommandText     =   "tab_forma_pg"
      ActiveConnectionName=   "cncCartao"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   2
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   2
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "fpg_cod"
         Caption         =   "fpg_cod"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   45
         Scale           =   0
         Type            =   200
         Name            =   "fpg_desc"
         Caption         =   "fpg_desc"
      EndProperty
      BeginProperty Field3 
         Precision       =   2
         Size            =   4
         Scale           =   0
         Type            =   19
         Name            =   "fpg_qt_parc"
         Caption         =   "fpg_qt_parc"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "fpg_Tipo"
         Caption         =   "fpg_Tipo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "tab_tipo_cartao"
      CommDispId      =   1012
      RsDispId        =   1102
      CommandText     =   "SELECT tab_tipo_cartao.* FROM tab_tipo_cartao ORDER BY tpc_desc"
      ActiveConnectionName=   "cncCartao"
      CommandType     =   1
      Locktype        =   2
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   1
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tpc_cod"
         Caption         =   "tpc_cod"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   45
         Scale           =   0
         Type            =   200
         Name            =   "tpc_desc"
         Caption         =   "tpc_desc"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "tab_tipo_forma"
      CommDispId      =   1014
      RsDispId        =   1046
      CommandText     =   $"de.dsx":0183
      ActiveConnectionName=   "cncCartao"
      CommandType     =   1
      Locktype        =   2
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "fpg_cod"
         Caption         =   "fpg_cod"
      EndProperty
      BeginProperty Field2 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tpc_cod"
         Caption         =   "tpc_cod"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   0
         Size            =   255
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "tab_usuario"
      CommDispId      =   1016
      RsDispId        =   1052
      CommandText     =   "SELECT tab_usuario.* FROM tab_usuario WHERE (usl_nome LIKE ?) ORDER BY usl_nome"
      ActiveConnectionName=   "cncCartao"
      CommandType     =   1
      Locktype        =   2
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "usl_cod"
         Caption         =   "usl_cod"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   45
         Scale           =   0
         Type            =   200
         Name            =   "usl_nome"
         Caption         =   "usl_nome"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "usl_pwd"
         Caption         =   "usl_pwd"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "usl_tipo"
         Caption         =   "usl_tipo"
      EndProperty
      BeginProperty Field5 
         Precision       =   4
         Size            =   4
         Scale           =   0
         Type            =   19
         Name            =   "usl_grupo"
         Caption         =   "usl_grupo"
      EndProperty
      BeginProperty Field6 
         Precision       =   4
         Size            =   4
         Scale           =   0
         Type            =   19
         Name            =   "usl_ordem"
         Caption         =   "usl_ordem"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "usl_ac"
         Caption         =   "usl_ac"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "usl_rpt"
         Caption         =   "usl_rpt"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   0
         Size            =   255
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "tab_vnds_bonus"
      CommDispId      =   1164
      RsDispId        =   1165
      CommandText     =   "tab_vnds_bonus"
      ActiveConnectionName=   "cncCartao"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   2
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   2
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "usl_cod"
         Caption         =   "usl_cod"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "dt_vnd"
         Caption         =   "dt_vnd"
      EndProperty
      BeginProperty Field3 
         Precision       =   4
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "vr_vnd"
         Caption         =   "vr_vnd"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "vr_bonus"
         Caption         =   "vr_bonus"
      EndProperty
      BeginProperty Field5 
         Precision       =   4
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "vr_acum"
         Caption         =   "vr_acum"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "dt_cad"
         Caption         =   "dt_cad"
      EndProperty
      BeginProperty Field7 
         Precision       =   1
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "codigo"
         Caption         =   "codigo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "tab_tmp"
      CommDispId      =   1168
      RsDispId        =   1169
      CommandText     =   "tab_tmp"
      ActiveConnectionName=   "cncCartao"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   2
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   4
         Size            =   4
         Scale           =   0
         Type            =   19
         Name            =   "Loja"
         Caption         =   "Loja"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "class_C_22"
         Caption         =   "class_C_22"
      EndProperty
      BeginProperty Field3 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "vr_C_22"
         Caption         =   "vr_C_22"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Tot_C"
         Caption         =   "Tot_C"
      EndProperty
      BeginProperty Field5 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Tot_Ac_C"
         Caption         =   "Tot_Ac_C"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "class_B_22"
         Caption         =   "class_B_22"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "vr_B_22"
         Caption         =   "vr_B_22"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Tot_B"
         Caption         =   "Tot_B"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "Sql_Cartao_Loja"
      CommDispId      =   1170
      RsDispId        =   1176
      CommandText     =   $"de.dsx":02E5
      ActiveConnectionName=   "cncCartao"
      CommandType     =   1
      Locktype        =   2
      IsRSReturning   =   -1  'True
      NumFields       =   15
      BeginProperty Field1 
         Precision       =   4
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ctl_cod"
         Caption         =   "ctl_cod"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   45
         Scale           =   0
         Type            =   200
         Name            =   "Logo"
         Caption         =   "Logo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   45
         Scale           =   0
         Type            =   200
         Name            =   "Cartão"
         Caption         =   "Cartão"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "%-Vista"
         Caption         =   "%-Vista"
      EndProperty
      BeginProperty Field5 
         Precision       =   4
         Size            =   4
         Scale           =   0
         Type            =   19
         Name            =   "Dias-V"
         Caption         =   "Dias-V"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Vr Desc - V"
         Caption         =   "Vr Desc - V"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "%-Prazo"
         Caption         =   "%-Prazo"
      EndProperty
      BeginProperty Field8 
         Precision       =   4
         Size            =   4
         Scale           =   0
         Type            =   19
         Name            =   "Dias-Pz"
         Caption         =   "Dias-Pz"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Vr Desc - Pz"
         Caption         =   "Vr Desc - Pz"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "%-Pz Adic"
         Caption         =   "%-Pz Adic"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   45
         Scale           =   0
         Type            =   200
         Name            =   "Bco Dep"
         Caption         =   "Bco Dep"
      EndProperty
      BeginProperty Field12 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ctl_loja"
         Caption         =   "ctl_loja"
      EndProperty
      BeginProperty Field13 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ctl_tipoc"
         Caption         =   "ctl_tipoc"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   45
         Scale           =   0
         Type            =   200
         Name            =   "ctl_label_ndoc"
         Caption         =   "ctl_label_ndoc"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "ctl_des_parc"
         Caption         =   "ctl_des_parc"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   0
         Size            =   255
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "Sql_Tipo_Forma"
      CommDispId      =   1173
      RsDispId        =   1175
      CommandText     =   $"de.dsx":0653
      ActiveConnectionName=   "cncCartao"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CodC"
         Caption         =   "CodC"
      EndProperty
      BeginProperty Field2 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CodF"
         Caption         =   "CodF"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   45
         Scale           =   0
         Type            =   200
         Name            =   "Formas"
         Caption         =   "Formas"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   0
         Size            =   255
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "Command1"
      CommDispId      =   1177
      RsDispId        =   -1
      CommandText     =   $"de.dsx":0753
      ActiveConnectionName=   "cncCartao"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "Command2"
      CommDispId      =   1179
      RsDispId        =   -1
      CommandText     =   $"de.dsx":0D21
      ActiveConnectionName=   "cncCartao"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "total_diario_a_receber"
      CommDispId      =   1183
      RsDispId        =   -1
      CommandText     =   $"de.dsx":0E0A
      ActiveConnectionName=   "cncCartao"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   0
         Size            =   255
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   255
         Scale           =   0
         Size            =   255
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "sqlSorocredFicha"
      CommDispId      =   1185
      RsDispId        =   1209
      CommandText     =   $"de.dsx":0F36
      ActiveConnectionName=   "cncCartao"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "sqlSorocredFicha_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   45
         Scale           =   0
         Type            =   200
         Name            =   "logo"
         Caption         =   "logo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "doc"
         Caption         =   "doc"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "dtVenda"
         Caption         =   "dtVenda"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "vr_bto"
         Caption         =   "vr_bto"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   45
         Scale           =   0
         Type            =   200
         Name            =   "logo"
         Caption         =   "logo"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "de"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
