frmSplash = 0, 0, 1226, 912, , 44, 44, 598, 451, C
MDI = 30, 2, 1052, 878, C, 49, 58, 1231, 803, C
Unit = 150, 140, 1074, 699, 
frm_Usuario = 185, 86, 1103, 661, C, 154, 154, 702, 518, C
frm_Config = 88, 88, 872, 704, C, 0, 0, 548, 364, C
frm_Rpt_Resumo = 110, 110, 646, 462, C, 154, 154, 574, 602, C
frm_Forma_Pg = 110, 110, 894, 726, C, 44, 44, 592, 408, C
frm_TipoCartao = 88, 88, 867, 536, C, 66, 66, 781, 575, C
frm_Cartao_Loja = 100, 120, 888, 564, C, 20, 8, 884, 582, C
frm_Baixa_Automatica = 27, 1, 1224, 896, C, 33, -9, 919, 588, C
Rel_Cartao_Loja = 220, 220, 762, 668, C, -21, 178, 1003, 943, CZ
frm_Lancamento_Alt = 36, 18, 1232, 889, , 88, 88, 1168, 833, C
Rel_Vendas_Resumo_Geral_Logo = 176, 176, 718, 624, C, -61, 112, 963, 651, CZ
frm_Lancamento_Pesq = 36, 142, 1170, 846, , 21, 31, 899, 613, C
frm_Cod_Bon = 77, 37, 1247, 740, C, 44, 44, 846, 595, C
frm_Rpt_Total_Receber = 13, 5, 1239, 918, , 147, 162, 811, 865, C
Rel_ResumoRec = 110, 110, 652, 558, C, -144, 37, 802, 718, CZ
Rel_Obs_CodBon = 22, 22, 564, 470, C, -182, 42, 842, 807, CZ
frm_Banco = 44, 44, 823, 492, C, 88, 88, 629, 536, C
frm_Lancamento = 53, 68, 1152, 813, , 32, 10, 872, 620, C
de = 0, 0, 788, 444, C, -165, 27, 1170, 991, C
Rel_Vendas_Resumo = 88, 88, 630, 536, C, 26, 77, 1050, 616, CZ
frm_Total_Lanc = 11, 9, 1228, 661, C, 22, 22, 720, 534, C
Rel_Vendas_Resumo_Geral_Cartao = 132, 132, 674, 580, C, 21, 157, 1045, 696, CZ
frm_Copy_CartLoja = 0, 0, 1135, 856, C, 44, 44, 592, 621, C
frm_EnvioMov = 66, 66, 602, 418, C, 66, 66, 614, 430, C
SO = 198, 198, 618, 646, C
Rel_Total_Receber2 = 198, 198, 740, 646, C, 50, 498, 930, 899, CZ
frm_Rpt_Cod_Bon = 0, 0, 775, 444, C, 176, 176, 596, 624, C
Rel_Baixa_Automatica = 55, 343, 597, 791, C, -4, 105, 859, 464, CZ
modWinInet = 66, 66, 794, 514, C
Rel_Venda = 44, 44, 586, 492, C, 104, 21, 987, 615, CZ
Rel_Recebido = 66, 66, 608, 514, C, 39, 126, 882, 673, CZ
frm_Acompanhamento = 59, 84, 1162, 828, , 154, 154, 944, 602, C
Rel_Saldo = 154, 154, 696, 602, C, 75, 67, 866, 614, CZ
Rel_Total_Receber_Mes2 = 0, 0, 542, 448, C, 145, 47, 1025, 524, CZ
Rel_SorocredFicha = 0, 0, 0, 0, C, 151, 23, 1017, 459, CZ
Rel_Total_Receber = 0, 0, 0, 0, C, 47, 78, 927, 479, CZ
Rel_Total_Receber_Mes = 0, 0, 0, 0, C, 275, 275, 1155, 752, CZ
