frmSplash = 374, 163, 2203, 813, , 104, 104, 1933, 754, C
MDI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Unit = 149, 83, 2097, 671, 
frm_Usuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Config = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Rpt_Resumo = 0, 0, 0, 0, C, 52, 52, 1881, 702, C
frm_Forma_Pg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_TipoCartao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Cartao_Loja = 78, 78, 1507, 723, , 52, 52, 1356, 697, C
frm_Baixa_Automatica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rel_Cartao_Loja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Lancamento_Alt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rel_Vendas_Resumo_Geral_Logo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Lancamento_Pesq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Cod_Bon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Rpt_Total_Receber = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rel_ResumoRec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rel_Obs_CodBon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Banco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Lancamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
de = 0, 0, 0, 0, C, 26, 26, 2165, 1019, C
Rel_Vendas_Resumo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Total_Lanc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rel_Vendas_Resumo_Geral_Cartao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Copy_CartLoja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_EnvioMov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO = 0, 0, 0, 0, C
Rel_Total_Receber2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Rpt_Cod_Bon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rel_Baixa_Automatica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modWinInet = 0, 0, 0, 0, C
Rel_Venda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rel_Recebido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Acompanhamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rel_Saldo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rel_Total_Receber_Mes2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rel_SorocredFicha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rel_Total_Receber = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rel_Total_Receber_Mes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
