frmSplash = 374, 163, 2203, 813, , 104, 104, 1933, 754, C
MDI = 0, 0, 0, 0, C, 260, 260, 2089, 910, C
Unit = 149, 83, 2097, 671, C
frm_Usuario = 0, 0, 0, 0, C, 52, 52, 1881, 702, C
frm_Config = 0, 0, 0, 0, C, 78, 78, 1907, 728, C
frm_Rpt_Resumo = 0, 0, 0, 0, C, 52, 52, 1881, 702, C
frm_Forma_Pg = 0, 0, 0, 0, C, 130, 130, 1959, 780, C
frm_TipoCartao = 0, 0, 0, 0, C, 156, 156, 1985, 806, C
frm_Cartao_Loja = 78, 78, 1507, 723, , 52, 52, 1356, 697, C
frm_Baixa_Automatica = 0, 0, 0, 0, C, 234, 234, 2063, 884, C
Rel_Cartao_Loja = 0, 0, 0, 0, C, 312, 312, 1336, 1077, C
frm_Lancamento_Alt = 78, 78, 1907, 728, , 52, 52, 1881, 702, C
Rel_Vendas_Resumo_Geral_Logo = 0, 0, 0, 0, C, 286, 286, 1310, 825, C
frm_Lancamento_Pesq = 0, 0, 0, 0, C, 234, 234, 2063, 884, C
frm_Cod_Bon = 0, 0, 0, 0, C, 260, 260, 2089, 910, C
frm_Rpt_Total_Receber = 0, 0, 0, 0, C, 286, 286, 2115, 936, C
Rel_ResumoRec = 0, 0, 0, 0, C, 260, 260, 1206, 941, C
Rel_Obs_CodBon = 0, 0, 0, 0, C, 234, 234, 1258, 999, C
frm_Banco = 0, 0, 0, 0, C, 26, 26, 1855, 676, C
frm_Lancamento = 243, 132, 2072, 782, C, 208, 208, 2037, 858, C
de = 0, 0, 0, 0, C, 26, 26, 2165, 1019, C
Rel_Vendas_Resumo = 0, 0, 0, 0, C, 208, 208, 1232, 747, C
frm_Total_Lanc = 0, 0, 0, 0, C, 78, 78, 1907, 728, C
Rel_Vendas_Resumo_Geral_Cartao = 0, 0, 0, 0, C, 182, 182, 1206, 721, C
frm_Copy_CartLoja = 26, 26, 1855, 676, , 0, 0, 1829, 650, C
frm_EnvioMov = 0, 0, 0, 0, C, 130, 130, 1959, 780, C
SO = 0, 0, 0, 0, C
Rel_Total_Receber2 = 0, 0, 0, 0, C, 156, 156, 1036, 557, C
frm_Rpt_Cod_Bon = 0, 0, 0, 0, C, 182, 182, 2011, 832, C
Rel_Baixa_Automatica = 0, 0, 0, 0, C, 130, 130, 993, 489, C
modWinInet = 0, 0, 0, 0, C
Rel_Venda = 0, 0, 0, 0, C, 104, 104, 987, 698, C
Rel_Recebido = 0, 0, 0, 0, C, 78, 78, 921, 625, C
frm_Acompanhamento = 0, 0, 0, 0, C, 286, 286, 2115, 936, C
Rel_Saldo = 0, 0, 0, 0, C, 52, 52, 843, 599, C
Rel_Total_Receber_Mes2 = 0, 0, 0, 0, C, 26, 26, 906, 503, C
Rel_SorocredFicha = 0, 0, 0, 0, C, 0, 0, 866, 436, C
Rel_Total_Receber = 0, 0, 0, 0, C, 312, 312, 1192, 713, C
Rel_Total_Receber_Mes = 0, 0, 0, 0, C, 286, 286, 1166, 763, C
