frmSplash = 140, 140, 1893, 1035, , 140, 140, 1893, 1035, C
MDI = 308, 308, 2061, 1203, C, 140, 140, 1893, 1035, C
Unit = -575, 95, 1178, 990, 
frm_Usuario = 312, 312, 1789, 1218, , 196, 196, 1949, 1091, C
frm_Config = 0, 0, 0, 0, C, 140, 140, 1893, 1035, C
frm_Rpt_Resumo = 0, 0, 0, 0, C, 252, 252, 2005, 1147, C
frm_Forma_Pg = 84, 84, 1837, 979, C, 196, 196, 1949, 1091, C
frm_TipoCartao = 364, 364, 2117, 1259, C, 308, 308, 2061, 1203, C
frm_Cartao_Loja = 0, 0, 0, 0, C, 112, 112, 1865, 1007, C
Rel_Cartao_Loja = 0, 0, 0, 0, C, 112, 112, 1136, 877, C
frm_Lancamento_Alt = 208, 208, 1685, 1114, , 392, 392, 2145, 1287, C
Rel_Vendas_Resumo_Geral_Logo = 0, 0, 0, 0, C, 84, 84, 1108, 623, C
frm_Lancamento_Pesq = 260, 260, 1737, 1166, , 0, 0, 1753, 895, C
frm_Cod_Bon = 336, 336, 2089, 1231, C, 28, 28, 1781, 923, C
frm_Rpt_Total_Receber = 0, 0, 0, 0, C, 56, 56, 1809, 951, C
Rel_ResumoRec = 0, 0, 0, 0, C, 56, 56, 1002, 737, C
Rel_Obs_CodBon = 0, 0, 0, 0, C, 28, 28, 1052, 793, C
frm_Banco = 143, 326, 1896, 1221, C, 84, 84, 1837, 979, C
frm_Lancamento = 156, 156, 1633, 1062, , 168, 168, 1921, 1063, C
de = 0, 0, 0, 0, C, 28, 28, 2167, 1021, C
Rel_Vendas_Resumo = 0, 0, 0, 0, C, 0, 0, 1024, 539, C
frm_Total_Lanc = -434, 197, 1319, 1092, , 224, 224, 1977, 1119, C
Rel_Vendas_Resumo_Geral_Cartao = 0, 0, 0, 0, C, 420, 420, 1444, 959, C
frm_Copy_CartLoja = 0, 0, 0, 0, C, 280, 280, 2033, 1175, C
frm_EnvioMov = 0, 0, 0, 0, C, 168, 168, 1921, 1063, C
SO = 0, 0, 0, 0, C
Rel_Total_Receber2 = 0, 0, 0, 0, C, 392, 392, 1272, 793, C
frm_Rpt_Cod_Bon = 0, 0, 0, 0, C, 364, 364, 2117, 1259, C
Rel_Baixa_Automatica = 0, 0, 0, 0, C, 364, 364, 1227, 723, C
modWinInet = 0, 0, 0, 0, C
Rel_Venda = 0, 0, 0, 0, C, 336, 336, 1219, 930, C
Rel_Recebido = 0, 0, 0, 0, C, 308, 308, 1151, 855, C
frm_Acompanhamento = 280, 280, 2033, 1175, C, 84, 84, 1837, 979, C
Rel_Saldo = 0, 0, 0, 0, C, 280, 280, 1071, 827, C
Rel_Total_Receber_Mes2 = 0, 0, 0, 0, C, 252, 252, 1132, 729, C
Rel_SorocredFicha = 0, 0, 0, 0, C, 224, 224, 1090, 660, C
Rel_Total_Receber = 0, 0, 0, 0, C, 196, 196, 1076, 597, C
Rel_Total_Receber_Mes = 0, 0, 0, 0, C, 168, 168, 1048, 645, C
frm_Baixa_Automatica = 185, 195, 1938, 1090, , 56, 56, 1809, 951, C
