frmSplash = 140, 140, 1893, 1035, , 140, 140, 1893, 1035, C
MDI = 308, 308, 2061, 1203, C, 140, 140, 1893, 1035, C
Unit = 84, 84, 1837, 979, 
frm_Usuario = 0, 0, 0, 0, C, 196, 196, 1949, 1091, C
frm_Config = 0, 0, 0, 0, C, 140, 140, 1893, 1035, C
frm_Rpt_Resumo = 0, 0, 0, 0, C, 252, 252, 2005, 1147, C
frm_Forma_Pg = 84, 84, 1837, 979, C, 196, 196, 1949, 1091, C
frm_TipoCartao = 364, 364, 2117, 1259, C, 308, 308, 2061, 1203, C
frm_Cartao_Loja = 0, 0, 0, 0, C, 112, 112, 1865, 1007, C
Rel_Cartao_Loja = 0, 0, 0, 0, C, 112, 112, 1292, 992, C
frm_Lancamento_Alt = 0, 0, 0, 0, C, 392, 392, 2145, 1287, C
Rel_Vendas_Resumo_Geral_Logo = 0, 0, 0, 0, C, 84, 84, 1264, 703, C
frm_Lancamento_Pesq = 0, 0, 0, 0, C, 0, 0, 1753, 895, C
frm_Cod_Bon = 336, 336, 2089, 1231, C, 28, 28, 1781, 923, C
frm_Rpt_Total_Receber = 0, 0, 0, 0, C, 56, 56, 1809, 951, C
Rel_ResumoRec = 0, 0, 0, 0, C, 56, 56, 1146, 839, C
Rel_Obs_CodBon = 0, 0, 0, 0, C, 28, 28, 1208, 908, C
frm_Banco = 143, 326, 1896, 1221, C, 84, 84, 1837, 979, C
frm_Lancamento = 0, 0, 0, 0, C, 168, 168, 1921, 1063, C
de = 0, 0, 0, 0, C, 28, 28, 2495, 1171, C
Rel_Vendas_Resumo = 0, 0, 0, 0, C, 0, 0, 1180, 619, C
frm_Total_Lanc = 56, 56, 1809, 951, C, 224, 224, 1977, 1119, C
Rel_Vendas_Resumo_Geral_Cartao = 0, 0, 0, 0, C, 420, 420, 1600, 1039, C
frm_Copy_CartLoja = 0, 0, 0, 0, C, 280, 280, 2033, 1175, C
frm_EnvioMov = 0, 0, 0, 0, C, 168, 168, 1921, 1063, C
SO = 0, 0, 0, 0, C
Rel_Total_Receber2 = 0, 0, 0, 0, C, 392, 392, 1406, 852, C
frm_Rpt_Cod_Bon = 0, 0, 0, 0, C, 364, 364, 2117, 1259, C
Rel_Baixa_Automatica = 0, 0, 0, 0, C, 364, 364, 1359, 775, C
modWinInet = 0, 0, 0, 0, C
Rel_Venda = 0, 0, 0, 0, C, 336, 336, 1354, 1019, C
Rel_Recebido = 0, 0, 0, 0, C, 308, 308, 1279, 936, C
frm_Acompanhamento = 280, 280, 2033, 1175, C, 84, 84, 1837, 979, C
Rel_Saldo = 0, 0, 0, 0, C, 280, 280, 1191, 908, C
Rel_Total_Receber_Mes2 = 0, 0, 0, 0, C, 252, 252, 1266, 800, C
Rel_SorocredFicha = 0, 0, 0, 0, C, 224, 224, 1222, 724, C
Rel_Total_Receber = 0, 0, 0, 0, C, 196, 196, 1210, 656, C
Rel_Total_Receber_Mes = 0, 0, 0, 0, C, 168, 168, 1182, 716, C
frm_Baixa_Automatica = 185, 195, 1938, 1090, , 56, 56, 1809, 951, C
