frmSplash = 825, 337, 2654, 987, , 104, 104, 1933, 754, C
MDI = 0, 0, 0, 0, C, 260, 260, 2089, 910, C
Unit = 50, 294, 1998, 882, C
frm_Usuario = 0, 0, 0, 0, C, 52, 52, 1881, 702, C
frm_Config = 0, 0, 0, 0, C, 78, 78, 1907, 728, C
frm_Rpt_Resumo = 0, 0, 0, 0, C, 52, 52, 1881, 702, C
frm_Forma_Pg = 0, 0, 0, 0, C, 130, 130, 1959, 780, C
frm_TipoCartao = 0, 0, 0, 0, C, 156, 156, 1985, 806, C
frm_Cartao_Loja = 227, -4, 1656, 641, , 52, 52, 1356, 697, C
frm_Baixa_Automatica = 285, 213, 2114, 863, , 356, 236, 2185, 886, C
Rel_Cartao_Loja = 0, 0, 0, 0, C, 312, 312, 1336, 1077, C
frm_Lancamento_Alt = 92, 70, 1921, 1092, , 52, 52, 1881, 702, C
Rel_Vendas_Resumo_Geral_Logo = 0, 0, 0, 0, C, 286, 286, 1310, 825, C
frm_Lancamento_Pesq = 234, 234, 2079, 884, , 234, 234, 2063, 884, C
frm_Cod_Bon = 0, 0, 0, 0, C, 260, 260, 2089, 910, C
frm_Rpt_Total_Receber = 0, 0, 0, 0, C, 286, 286, 2115, 936, C
Rel_ResumoRec = 0, 0, 0, 0, C, 260, 260, 1206, 941, C
Rel_Obs_CodBon = 0, 0, 0, 0, C, 234, 234, 1258, 999, C
frm_Banco = 0, 0, 0, 0, C, 26, 26, 1855, 676, C
frm_Lancamento = 111, 152, 1995, 802, , 208, 208, 2037, 858, C
de = 286, 286, 2115, 936, C, -32, 245, 2107, 1238, C
Rel_Vendas_Resumo = 0, 0, 0, 0, C, 208, 208, 1232, 747, C
frm_Total_Lanc = 286, 286, 2027, 1192, C, 78, 78, 1907, 728, C
Rel_Vendas_Resumo_Geral_Cartao = 0, 0, 0, 0, C, 182, 182, 1206, 721, C
frm_Copy_CartLoja = 26, 26, 1855, 676, C, 27, 621, 1856, 1271, C
frm_EnvioMov = 326, 288, 2067, 1194, , 130, 130, 1959, 780, C
SO = 0, 0, 0, 0, C
Rel_Total_Receber2 = 0, 0, 0, 0, C, 156, 156, 1036, 557, C
frm_Rpt_Cod_Bon = 0, 0, 0, 0, C, 182, 182, 2011, 832, C
Rel_Baixa_Automatica = 234, 234, 1975, 1140, C, 130, 130, 993, 489, C
modWinInet = 312, 312, 2141, 962, C
Rel_Venda = 0, 0, 0, 0, C, 104, 104, 987, 698, C
Rel_Recebido = 0, 0, 0, 0, C, 78, 78, 921, 625, C
frm_Acompanhamento = 0, 0, 0, 0, C, 286, 286, 2115, 936, C
Rel_Saldo = 0, 0, 0, 0, C, 52, 52, 843, 599, C
Rel_Total_Receber_Mes2 = 0, 0, 0, 0, C, 26, 26, 906, 503, C
Rel_SorocredFicha = 0, 0, 0, 0, C, 0, 0, 866, 436, C
Rel_Total_Receber = 0, 0, 0, 0, C, 312, 312, 1192, 713, C
Rel_Total_Receber_Mes = 0, 0, 0, 0, C, 286, 286, 1166, 763, C
