Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBind.dll#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\Windows\SysWow64\MSDbRptr.dll#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\Program Files (x86)\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\..\Windows\SysWow64\MSACC.OLB#Microsoft Access 9.0 Object Library
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#..\..\Windows\SysWow64\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{FEFCE315-4CB9-11D2-A2D9-080009AB4447}#4.0#0#..\..\Windows\SysWow64\SMTPSVG.DLL#SMTPsvg Library
Reference=*\G{0E064ADD-9D99-11D0-ABE5-00AA0064D470}#1.2#0#..\..\Windows\SysWow64\cdonts.dll#Microsoft CDO for NTS 1.2 Library
Reference=*\G{794D6711-F0F0-11D2-BEB0-009027438003}#1.0#0#..\..\Windows\SysWow64\AspEmail.dll#Persits Software AspEmail 4.5
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDatLst.Ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MShflxgd.ocx
Object={9A4D18F7-4EC7-11D5-9E33-0040C78773FC}#1.0#0; VBxPOLITEC.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; COMCTL32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={4E6B00F6-69BE-11D2-885A-A1A33992992C}#2.6#0; ACTIVETEXT.OCX
Object={83E7A33D-84B8-4C96-9A60-2290FFC1A9A1}#2.0#0; Skin_Button.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.Ocx
Form=Forms\frmSplash.frm
Form=Forms\mdi.frm
Module=Unit; Modulos\Unit.bas
Form=Forms\frm_Usuario.frm
Form=Forms\frm_Config.frm
Form=Forms\frm_Rpt_Resumo.frm
Form=Forms\frm_Forma_Pg.frm
Form=Forms\frm_TipoCartao.frm
Form=Forms\frm_Cartao_Loja.frm
Form=Forms\frm_Baixa_Automatica.frm
Designer=RPT\Rel_Cartao_Loja.Dsr
Form=Forms\frm_Lancamento_Alt.frm
Designer=RPT\Rel_Vendas_Resumo_Geral_Logo.Dsr
Form=Forms\frm_Lancamento_Pesq.frm
Form=Forms\frm_Cod_Bon.frm
Form=Forms\frm_Rpt_Total_Receber.frm
Designer=RPT\Rel_ResumoRec.Dsr
Designer=RPT\Rel_Obs_CodBon.Dsr
Form=Forms\frm_Banco.frm
Form=Forms\frm_Lancamento.frm
Designer=Banco\de.Dsr
Designer=RPT\Rel_Vendas_Resumo.Dsr
Form=Forms\frm_Total_Lanc.frm
Designer=RPT\Rel_Vendas_Resumo_Geral_Cartao.Dsr
Form=Forms\frm_Copy_CartLoja.frm
Form=Forms\frm_EnvioMov.frm
Class=SO; Modulos\SO.cls
Designer=RPT\Rel_Total_Receber2.Dsr
Form=Forms\frm_Rpt_Cod_Bon.frm
Designer=RPT\Rel_Baixa_Automatica.Dsr
Module=modWinInet; Modulos\WININET.Bas
Designer=RPT\Rel_Venda.Dsr
Designer=RPT\Rel_Recebido.Dsr
Form=Forms\frm_Acompanhamento.frm
Designer=RPT\Rel_Saldo.Dsr
Designer=RPT\Rel_Total_Receber_Mes2.Dsr
Designer=RPT\Rel_SorocredFicha.Dsr
Designer=RPT\Rel_Total_Receber.Dsr
Designer=RPT\Rel_Total_Receber_Mes.Dsr
IconForm="MDI"
Startup="frmSplash"
HelpFile=""
Title="Sistema Integrado"
ExeName32="sisint.exe"
Command32=""
Name="SisInt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=15
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Correção taxa para qtde alta de parcelas - inclusão de lançamento"
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
