frmSplash = 122, 15, 1941, 665, , 52, 52, 1871, 702, C
MDI = 312, 312, 2131, 962, , 286, 286, 2105, 936, C
Unit = 0, 0, 1819, 650, I
frm_Usuario = 0, 0, 0, 0, C, 260, 260, 2079, 910, C
frm_Config = 0, 0, 0, 0, C, 286, 286, 2105, 936, C
frm_Rpt_Resumo = 0, 0, 0, 0, C, 312, 312, 2131, 962, C
frm_Forma_Pg = 0, 0, 0, 0, C, 0, 0, 1819, 650, C
frm_TipoCartao = 0, 0, 0, 0, C, 26, 26, 1845, 676, C
frm_Cartao_Loja = 0, 0, 0, 0, C, 52, 52, 1871, 702, C
frm_Baixa_Automatica = 182, 182, 2001, 821, , 289, 181, 2108, 831, C
Rel_Cartao_Loja = 0, 0, 0, 0, C, 156, 156, 1180, 921, C
frm_Lancamento_Alt = 0, 0, 0, 0, C, 104, 104, 1923, 754, C
Rel_Vendas_Resumo_Geral_Logo = 0, 0, 0, 0, C, 130, 130, 1154, 669, C
frm_Lancamento_Pesq = 0, 0, 0, 0, C, 156, 156, 1975, 806, C
frm_Cod_Bon = 0, 0, 0, 0, C, 182, 182, 2001, 832, C
frm_Rpt_Total_Receber = 0, 0, 0, 0, C, 208, 208, 2027, 858, C
Rel_ResumoRec = 0, 0, 0, 0, C, 104, 104, 1050, 785, C
Rel_Obs_CodBon = 0, 0, 0, 0, C, 78, 78, 1102, 843, C
frm_Banco = 0, 0, 0, 0, C, 286, 286, 2105, 936, C
frm_Lancamento = 322, 167, 2141, 817, C, 234, 234, 2053, 884, C
de = 0, 0, 0, 0, C, 26, 26, 2165, 1019, C
Rel_Vendas_Resumo = 0, 0, 0, 0, C, 52, 54, 1076, 593, C
frm_Total_Lanc = 0, 0, 0, 0, C, 0, 0, 1819, 650, C
Rel_Vendas_Resumo_Geral_Cartao = 0, 0, 0, 0, C, 26, 26, 1050, 565, C
frm_Copy_CartLoja = 0, 0, 0, 0, C, 52, 52, 1871, 702, C
frm_EnvioMov = 0, 0, 0, 0, C, 78, 78, 1897, 728, C
SO = 0, 0, 0, 0, C
Rel_Total_Receber2 = 0, 0, 0, 0, C, 0, 0, 880, 401, C
frm_Rpt_Cod_Bon = 0, 0, 0, 0, C, 130, 130, 1949, 780, C
Rel_Baixa_Automatica = 0, 0, 0, 0, C, 1161, 289, 2024, 648, C
modWinInet = 0, 0, 0, 0, C
Rel_Venda = 0, 0, 0, 0, C, 286, 286, 1169, 880, C
Rel_Recebido = 0, 0, 0, 0, C, 260, 260, 1103, 807, C
frm_Acompanhamento = 286, 286, 2105, 936, , 260, 260, 2079, 910, C
Rel_Saldo = 0, 0, 0, 0, C, 234, 234, 1025, 781, C
Rel_Total_Receber_Mes2 = 0, 0, 0, 0, C, 208, 208, 1088, 685, C
Rel_SorocredFicha = 0, 0, 0, 0, C, 182, 182, 1048, 618, C
Rel_Total_Receber = 0, 0, 0, 0, C, 156, 156, 1036, 557, C
Rel_Total_Receber_Mes = 0, 0, 0, 0, C, 130, 130, 1010, 607, C
