frmSplash = 78, 78, 1897, 728, , 52, 52, 1871, 702, C
MDI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Unit = 0, 0, 0, 0, C
frm_Usuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Config = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Rpt_Resumo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Forma_Pg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_TipoCartao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Cartao_Loja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Baixa_Automatica = 182, 182, 2001, 832, , 289, 181, 2108, 831, C
Rel_Cartao_Loja = 0, 0, 0, 0, C, 156, 156, 1180, 921, C
frm_Lancamento_Alt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rel_Vendas_Resumo_Geral_Logo = 0, 0, 0, 0, C, 130, 130, 1154, 669, C
frm_Lancamento_Pesq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Cod_Bon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Rpt_Total_Receber = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rel_ResumoRec = 0, 0, 0, 0, C, 104, 104, 1050, 785, C
Rel_Obs_CodBon = 0, 0, 0, 0, C, 78, 78, 1102, 843, C
frm_Banco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Lancamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
de = 0, 0, 0, 0, C, 26, 26, 1361, 990, C
Rel_Vendas_Resumo = 0, 0, 0, 0, C, 52, 52, 1076, 591, C
frm_Total_Lanc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rel_Vendas_Resumo_Geral_Cartao = 0, 0, 0, 0, C, 26, 26, 1050, 565, C
frm_Copy_CartLoja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_EnvioMov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO = 0, 0, 0, 0, C
Rel_Total_Receber2 = 0, 0, 0, 0, C, 0, 0, 880, 401, C
frm_Rpt_Cod_Bon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rel_Baixa_Automatica = 0, 0, 0, 0, C, 312, 312, 1175, 671, C
modWinInet = 0, 0, 0, 0, C
Rel_Venda = 0, 0, 0, 0, C, 286, 286, 1169, 880, C
Rel_Recebido = 0, 0, 0, 0, C, 260, 260, 1103, 807, C
frm_Acompanhamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rel_Saldo = 0, 0, 0, 0, C, 234, 234, 1025, 781, C
Rel_Total_Receber_Mes2 = 0, 0, 0, 0, C, 208, 208, 1088, 685, C
Rel_SorocredFicha = 0, 0, 0, 0, C, 182, 182, 1048, 618, C
Rel_Total_Receber = 0, 0, 0, 0, C, 156, 156, 1036, 557, C
Rel_Total_Receber_Mes = 0, 0, 0, 0, C, 130, 130, 1010, 607, C
